VITE_SUPABASE_PROJECT_ID="vgadhmerrhpqqwdfrdld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWRobWVycmhwcXF3ZGZyZGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTYyMDgsImV4cCI6MjA4MTQ5MjIwOH0.XnAxfqGRf3nGBsjYDWDdqaUdOQCPjQFCHzU1V9X1L8I"
VITE_SUPABASE_URL="https://vgadhmerrhpqqwdfrdld.supabase.co"
