VITE_SUPABASE_PROJECT_ID="vgadhmerrhpqqwdfrdld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnYWRobWVycmhwcXF3ZGZyZGxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTYyMDgsImV4cCI6MjA4MTQ5MjIwOH0.XnAxfqGRf3nGBsjYDWDdqaUdOQCPjQFCHzU1V9X1L8I"
VITE_SUPABASE_URL="https://vgadhmerrhpqqwdfrdld.supabase.co"
VITE_MP_PUBLIC_KEY=APP_USR-99ef08de-7c02-4e4a-910e-c9bb3801b437
MP_ACCESS_TOKEN=APP_USR-684042988784191-012811-bbb8e62fb4fdaf04b06d781513845cd8-3054002099
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-684042988784191-012811-bbb8e62fb4fdaf04b06d781513845cd8-3054002099
VITE_API_URL=http://localhost:3000
MP_PIX_KEY=505933a3-f087-4910-b0ad-db1974863c49
