VITE_SUPABASE_PROJECT_ID="cwygbtusnmoifjqfdqjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eWdidHVzbm1vaWZqcWZkcWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzEyMTEsImV4cCI6MjA4MDYwNzIxMX0.x4mQ94BtQkHXY4Hx2ORdhtWqpkvyIIRaN0iVSCoVmLI"
VITE_SUPABASE_URL="https://cwygbtusnmoifjqfdqjs.supabase.co"
